.topic-section-wrapper{
    background-image: url(../img/aaaa.png);
    background-size: 100% 100%;
    height:auto;
    width: 100%;
    /* filter: grayscale(80%) opacity(.8); */
}
.card-topic .card{
    height: auto;
    padding: 5px;
    margin: 25px 0;
    box-shadow: 4px 1px 10px 2px #f7b4b47d;
    background-color: rgba(256, 256, 256, .7);
}
.card-topic .card .card-header{
    overflow:hidden;
    padding: 5px 5px 0 5px;
}
.card-topic .card .card-header img{
    transition: transform 1s ease-in;
}
.card-topic .card .card-header img:hover{
    transform:scale(1.3);
}
.card-topic .card-header .post-date{
    top: 53%;
    background-color: #e93140c4;
    color: #fff;
    left: 83%;
    z-index: 5;
}
.card-topic .post-date div:first-child{
    font-size: 12px;
    background-color: brown;
    padding: 3px;
}
.card-topic .post-date div:last-child{
    font-size: 13px;
    padding: 3px;
}
.card-topic .card-body a{
    padding:10px 0 8px 0;
    display: inline-block;
    font-weight: bold;
}
.card-topic .card-body p{
    font-size: 12px;
    color: rgb(29, 26, 26);
}
.card .card-footer ul{
    margin-top: 20px;
    font-weight: bold;
    border-top: 1px solid #e93140c4;
    padding: 5px 0;
}
.card .card-footer li{
    display: inline;
    padding: 0 5px;
}
.card .card-footer li i{
    font-size: 13px;
    color: #e61021db;
}
.card .card-footer li span{
    font-size: 11px;
    padding-left: 2px;
    color: rgb(29, 26, 26);
    vertical-align: 2px;
}
@media  screen and (max-width:700px) {
    .topic-section-wrapper{      
        background-size:cover;
        background-repeat: repeat-y;
    }

}
.section-title.topic-title span::after{
    right: 57px;
}